#ifndef SERIALLOGIC_GLOBAL_H
#define SERIALLOGIC_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(SERIALLOGIC_LIBRARY)
#  define SERIALLOGICSHARED_EXPORT Q_DECL_EXPORT
#else
#  define SERIALLOGICSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // SERIALLOGIC_GLOBAL_H
